SECRET_KEY=

DEBUG=True

NAME=catalog
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False